{
  "name": "turva-worker",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public"
  },
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-04-09",
  "routes": [
    {
      "pattern": "mta-sts.turva.dev/*",
      "zone_name": "turva.dev"
    },
    {
      "pattern": "turva.dev/*",
      "zone_name": "turva.dev"
    }
  ],
  "triggers": {
    "crons": ["0 6 * * 1"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
